# ALPHAVANTAGE_API = "Oxxxxxxxxxxxxxxxxxxxxxx"
UPSTOX_API = "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
UPSTOX_SECRET = "xxxxxxxxxxxxxxx"
OPEN_AI_API = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
